{
    "name":"Front Door",
    "photo_path":"./photos/",
    "video_path":"./videos/",
    "bot": {
        "bot_name": "Edenbridge-Bot",
        "chat_id": 0,
        "bot_token": "token"
    },
    "camera": {
        "max_photo_count": 30,
        "video_length": 20
    }
}
